# cert-service

./: .gitignore  README.md
all-actors/: pom.xml
all-actors/src/main/java/org/sunbird/: CertMapper.java  CertRegistryAsyncService.java  CertsConstant.java  PdfGenerator.java  RequestValidatorFunction.java
all-actors/src/main/java/org/sunbird/cert/actor/: CertificateGeneratorActor.java
all-actors/src/main/java/org/sunbird/response/: CertificateResponse.java  CertificateResponseV1.java
all-actors/src/main/java/org/sunbird/util/: MongoEnvConstant.java
cert-processor/: pom.xml
cert-processor/src/main/java/org/sunbird/incredible/: CertificateGenerator.java
cert-processor/src/main/java/org/sunbird/incredible/builders/: CertificateExtensionBuilder.java
cert-processor/src/main/java/org/sunbird/incredible/pojos/ob/: Assertion.java  Endorsement.java
cert-processor/src/main/java/org/sunbird/incredible/processor/: CertModel.java  CertificateFactory.java  JsonKey.java
cert-processor/src/main/java/org/sunbird/incredible/processor/views/: HTMLVarResolver.java  HTMLVars.java  SvgGenerator.java
es-utils/: pom.xml
es-utils/src/main/java/org/sunbird/es/: ElasticSearchUtil.java
service/: pom.xml
service/app/controllers/certs/: CertTemplateController.java  CertValidator.java  CertsGenerationController.java
service/app/emailservice/: SendGridEmail.java
service/app/utils/module/: CertificateNumberGenerator.java
service/conf/: application.conf  grade_management.json  grade_management_pdf.json  niitMeritSvg.json  routes
service/public/: ac71f567-59ab-4a57-b741-3f826d85d330.json  b758f8ad-1ec4-4d3d-8283-63626f381d30.json  e172066f-ece5-417c-82d5-87aab922ca84.json
ui-sample/angular-ui/: angular.json  package-lock.json  package.json
ui-sample/angular-ui/src/: index.html
ui-sample/angular-ui/src/app/: app.module.ts
ui-sample/angular-ui/src/app/components/create-certificate/: create-certificate.component.html  create-certificate.component.scss  create-certificate.component.ts
ui-sample/angular-ui/src/app/components/default-template/: default-template.component.html  default-template.component.ts
ui-sample/angular-ui/src/app/components/header/: header.component.html
ui-sample/angular-ui/src/app/services/: email-certificate.model.ts  urlConfig.json
ui-sample/angular-ui/src/app/services/certificate/: certificate.service.ts
ui-sample/angular-ui/src/app/services/data/: data.service.ts
ui-sample/angular-ui/src/assets/jsons/: certificate.json  store.json
ui-sample/angular-ui/src/assets/styles/: styles.scss
